#root {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

.heading{
  color: rgb(137, 137, 187);
    text-shadow: 5px 5px 5px rgba(52, 94, 209, 0.384);
}

.container{
  display: grid;
  grid-template-columns: repeat(6,150px);
  grid-auto-rows: 150px;
  gap: 10px;
  place-content: center;
}

h1{
  font-size: 42px;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  border-radius: 5px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(182, 178, 178, 0.164);
  color: rgba(37, 35, 35, 0.514);
}

.flip-card-back {
  display: grid;
  place-items: center;
  font-size: 42px;
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.game-completed{
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 70px;
  background-color: rgba(0, 0, 0, 0.849);
  position: absolute;
  color: white;
}
.zoom-in-text {
  animation: zoomIn 1s ease-in;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}